<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./src/css/contents.css">
    <link rel="stylesheet" href="./src/css/sidebar.css">
    <link rel="stylesheet" href="./src/css/main.css">
    <script src="./src/vendor/jquery-3.2.1.min.js"></script>
    <script src="./data/data.js"></script>
    <script src="./src/js/check.stats.js"></script>
    <script src="./src/js/main.stats.js"></script>
    <script src="./src/js/main.render.js"></script>
    <script src="./src/js/main.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="contents" id="main"></div>
        <div class="sidebar">
            <div id="side"></div>
            <div id="checked"></div>
        </div>
        <div class="footer">
            <hr>
            <small>Copyright &copy - LEB 2017</small>
        </div>
    </div>
</body>
</html>